# Source: aspnet-quickstart-test/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aspnet-quickstart-test-aspnet-quickstart-test
  annotations:
    meta.helm.sh/release-name: 'aspnet-quickstart-test'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
